VVis/Views/MainView.xaml

<Page
    x:Class="VVis.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VVis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VVis.Controls"
    xmlns:models="using:VVis.Models"
    xmlns:composition="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="BackgroundContainer">
            <composition:ImageEx Stretch="UniformToFill" HorizontalAlignment="Center"
                                 Source="{x:Bind ViewModel.SelectedItem.BoxImageURL, Mode=OneWay}"
                                 PlaceholderSource="Assets\BigFourSummerHeat.jpg"/>
            <Border Background="#7FFFFFFF"/>
        </Grid>

        <Grid x:Name="MiddleGrid" Margin="0,0,0,0">
            <controls:Timeline x:Name="GameTimeline" 
                               ItemsSource="{x:Bind ViewModel.GameList, Mode=OneWay}" 
                               Orientation="Horizontal">
                <controls:Timeline.ItemTemplate>
                    <DataTemplate x:DataType="models:GameItem">
                        <controls:TimelineItem AnimateFocus="True" ItemGotFocus="TimelineItem_ItemGotFocus">
                            <Grid Height="200" Width="200">
                                <composition:DropShadowPanel Color="Black" OffsetX="0" OffsetY="0" ShadowOpacity="0.5" BlurRadius="30">
                                    <composition:ImageEx Source="{x:Bind BoxImageURL}" 
                                                         PlaceholderSource="Assets\BigFourSummerHeat.jpg"
                                                         Width="200" Stretch="UniformToFill"/>
                                </composition:DropShadowPanel>
                            </Grid>
                        </controls:TimelineItem>
                    </DataTemplate>
                </controls:Timeline.ItemTemplate>
            </controls:Timeline>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,320,0,0">
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Info.Title, Mode=OneWay}" HorizontalAlignment="Center"
                           FontWeight="SemiBold" FontSize="20" Foreground="Black"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedItem.Info.ReleaseDate, Mode=OneWay}" HorizontalAlignment="Center"
                           FontWeight="SemiLight" FontSize="20" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
